# Northstar-Redux

./: .gitignore  LICENSE.md  README.md  WARP.md  build.gradle.kts  gradle.properties  interfaces.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/: libs.versions.toml
src/main/java-templates/com/lightning/northstar/: NorthstarVersionInfo.java.peb
src/main/java/com/lightning/northstar/: ModConfig.java  Northstar.java  NorthstarClient.java  NorthstarContentRemapper.java  NorthstarRegistrate.java  NorthstarRenderers.java
src/main/java/com/lightning/northstar/accessor/: EntityAccessor.java  MissingMixinException.java  NorthstarBuilder.java  NorthstarDamageSources.java  NorthstarEntity.java  NorthstarFluidState.java  NorthstarGroundPathNavigation.java  NorthstarGuiGraphics.java  NorthstarLevel.java  NorthstarMinecraft.java  NorthstarMutableComponent.java  NorthstarOutliner.java  NorthstarOxygenConsumingBlockEntity.java  NorthstarPlayer.java  NorthstarRenderChunkRegion.java  NorthstarSequencedAssemblyRecipeBuilder.java  NorthstarServerPlayer.java
src/main/java/com/lightning/northstar/advancements/: CriterionTriggerBase2ElectricBoogaloo.java  NorthstarAdvancement.java  NorthstarAdvancements.java  SimpleNorthstarTrigger.java
src/main/java/com/lightning/northstar/api/: WhenModLoaded.java
src/main/java/com/lightning/northstar/block/: BuddingCrystalBlock.java  ClusterBlock.java  CrystalBlock.java  CustomIceBlock.java  ExtinguishedLanternBlock.java  ExtinguishedTorchBlock.java  ExtinguishedTorchWallBlock.java  FrostBlock.java  GlowstoneTorchBlock.java  GlowstoneTorchWallBlock.java  GrateBlock.java  IcicleBlock.java  InterplanetaryNavigatorBlock.java  LaserBlock.java  LaserLenseBlock.java  LogBlock.java  MarsFarmlandBlock.java  MarsRootBlock.java  MarsSoilBlock.java  MarsWormNestBlock.java  MartianGrassBlock.java  MartianTallGrassBlock.java  MercuryCactusBlock.java  MercuryShelfFungusBlock.java  MethaneIceBlock.java  OxygenBubbleGeneratorBlock.java  PointedCrimsiteBlock.java  VenusExhaustBlock.java  VenusMushroomBlock.java  VenusSporeSpreaderBlock.java  VenusTallMyceliumBlock.java  VerticalSlabBlock.java
src/main/java/com/lightning/northstar/data/: Mod.java  (+12 more)
src/main/resources/: architectury.common.json  kubejs.plugins.txt  northstar.accessWidener  northstar.mixins.json
src/main/resources/assets/northstar/: sounds.json
src/main/resources/assets/northstar/atlases/: planets.json
src/main/resources/assets/northstar/blockstates/: aegaeon_sand.json  aegaeon_stone.json  atmospheric_concentrator.json  auto_lander.json  blue_aurene_glass.json  electrolysis_machine.json  green_aurene_glass.json  hectorite.json  jet_engine.json  large_fan.json  lead_meshed_blue_aurene_glass.json  lead_meshed_green_aurene_glass.json  lead_meshed_orange_aurene_glass.json  lead_meshed_purple_aurene_glass.json  lead_meshed_yellow_aurene_glass.json  leaded_blue_aurene_glass.json  leaded_green_aurene_glass.json  leaded_orange_aurene_glass.json  leaded_purple_aurene_glass.json  leaded_yellow_aurene_glass.json  mars_deep_galena_ore.json  mars_deep_titanium_ore.json  mars_deep_zinc_ore.json  mars_galena_ore.json  mars_titanium_ore.json  mars_zinc_ore.json  mercury_deep_galena_ore.json  mercury_deep_titanium_ore.json  mercury_galena_ore.json  mercury_titanium_ore.json  moon_deep_galena_ore.json  moon_deep_titanium_ore.json  moon_galena_ore.json  moon_titanium_ore.json  orange_aurene_glass.json  oxygen_filler.json  oxygen_sealer.json  purple_aurene_glass.json  rocket_thruster.json  rocket_waypoint.json  (+23 more)
src/main/resources/assets/northstar/lang/: en_ud.json  en_us.json  ja_jp.json  ru_ru.json  zh_cn.json
src/main/resources/assets/northstar/particles/: rocket_plume.json
src/main/resources/assets/northstar/ponder/: rocket.nbt
src/main/resources/data/northstar/damage_type/: suffocation.json
src/main/resources/data/northstar/dimension/: aegaeon.json
src/main/resources/data/northstar/dimension_physics/: earth_orbit.json  mars.json  mars_orbit.json  mercury.json  mercury_orbit.json  moon.json  venus.json  venus_orbit.json
src/main/resources/data/northstar/dimension_type/: earth_orbit.json  mars.json  mercury.json  moon.json  venus.json
src/main/resources/data/northstar/recipes/: combustion_engine.json  compressed_sand_bar.json  iron_grate.json  iron_large_cogwheel.json  iron_large_cogwheel2.json  iron_plating.json  iron_space_door.json  martian_steel_space_suit_leggings.json  oxygen_filler.json  oxygen_separator.json  titanium_block.json  titanium_ingot_from_titanium_nuggets.json  titanium_pillar.json  titanium_plating_vertical_slab.json  titanium_sheetmetal_vertical_slab.json
src/main/resources/data/northstar/vs_dimension_parameters/: earth_orbit.json  mars.json  mars_orbit.json  mercury.json  mercury_orbit.json  moon.json  venus.json  venus_orbit.json
(+1308 files in other folders)
